<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fWt-Ob-qGe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players View Controller-->
        <scene sceneID="mhC-JZ-QRd">
            <objects>
                <tableViewController id="fWt-Ob-qGe" customClass="PlayersViewController" customModule="InfinitePlayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="fOV-tH-riF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="U73-XS-9sb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZU-4z-KT9">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="fWt-Ob-qGe" eventType="touchUpInside" id="mQs-8c-w2K"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeI-Rt-uoa">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewPlayer:" destination="fWt-Ob-qGe" eventType="touchUpInside" id="JK9-Cy-0Zk"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name/Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZi-pH-vez">
                                    <rect key="frame" x="50" y="40" width="133.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXM-Py-oCp">
                                    <rect key="frame" x="191.5" y="40" width="133.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xZi-pH-vez" secondAttribute="bottom" id="0iK-Q3-Fpw"/>
                                <constraint firstItem="xZi-pH-vez" firstAttribute="leading" secondItem="U73-XS-9sb" secondAttribute="leading" constant="50" id="1nS-Q4-0K0"/>
                                <constraint firstItem="eeI-Rt-uoa" firstAttribute="leading" secondItem="CZU-4z-KT9" secondAttribute="trailing" constant="8" id="7LS-W1-mFs"/>
                                <constraint firstAttribute="trailing" secondItem="JXM-Py-oCp" secondAttribute="trailing" constant="50" id="CKY-Ub-Z6y"/>
                                <constraint firstItem="CZU-4z-KT9" firstAttribute="centerY" secondItem="U73-XS-9sb" secondAttribute="centerY" id="MiA-q5-8r9"/>
                                <constraint firstItem="JXM-Py-oCp" firstAttribute="top" secondItem="U73-XS-9sb" secondAttribute="top" constant="40" id="N0B-CQ-lx5"/>
                                <constraint firstItem="xZi-pH-vez" firstAttribute="top" secondItem="U73-XS-9sb" secondAttribute="top" constant="40" id="VWM-dk-Sgt"/>
                                <constraint firstItem="CZU-4z-KT9" firstAttribute="leading" secondItem="U73-XS-9sb" secondAttribute="leading" constant="8" id="dFI-iP-po0"/>
                                <constraint firstAttribute="trailing" secondItem="eeI-Rt-uoa" secondAttribute="trailing" constant="8" id="mzs-hl-fwu"/>
                                <constraint firstItem="JXM-Py-oCp" firstAttribute="leading" secondItem="xZi-pH-vez" secondAttribute="trailing" constant="8" id="nrJ-OH-meA"/>
                                <constraint firstItem="eeI-Rt-uoa" firstAttribute="centerY" secondItem="U73-XS-9sb" secondAttribute="centerY" id="tb0-eN-dQc"/>
                                <constraint firstItem="eeI-Rt-uoa" firstAttribute="width" secondItem="CZU-4z-KT9" secondAttribute="width" id="wVZ-cH-DvJ"/>
                                <constraint firstItem="eeI-Rt-uoa" firstAttribute="leading" secondItem="xZi-pH-vez" secondAttribute="trailing" constant="8" symbolic="YES" id="zv8-jP-Jg8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" id="Nrq-gf-udj" customClass="PlayerCell" customModule="InfinitePlayerList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nrq-gf-udj" id="sqj-Rn-iQ6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCt-TK-i3q">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlp-Xf-DwQ">
                                            <rect key="frame" x="8" y="43.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmC-J9-RiO">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tlp-Xf-DwQ" firstAttribute="leading" secondItem="RCt-TK-i3q" secondAttribute="leading" id="L3u-ty-taE"/>
                                        <constraint firstItem="RCt-TK-i3q" firstAttribute="leading" secondItem="sqj-Rn-iQ6" secondAttribute="leadingMargin" id="SCe-ON-6zS"/>
                                        <constraint firstItem="BmC-J9-RiO" firstAttribute="centerY" secondItem="sqj-Rn-iQ6" secondAttribute="centerY" id="Vny-vT-tY0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BmC-J9-RiO" secondAttribute="trailing" id="Wk8-q7-DR1"/>
                                        <constraint firstItem="RCt-TK-i3q" firstAttribute="top" secondItem="sqj-Rn-iQ6" secondAttribute="topMargin" id="dmv-mT-Bw4"/>
                                        <constraint firstAttribute="bottom" secondItem="Tlp-Xf-DwQ" secondAttribute="bottom" constant="6.5" id="uqG-yO-OVO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="Tlp-Xf-DwQ" id="i2H-jH-YFc"/>
                                    <outlet property="nameLabel" destination="RCt-TK-i3q" id="MNG-Ft-OO7"/>
                                    <outlet property="teamLabel" destination="BmC-J9-RiO" id="UbA-UI-f4S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fWt-Ob-qGe" id="osp-3B-j8S"/>
                            <outlet property="delegate" destination="fWt-Ob-qGe" id="hPh-N8-uYn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl2-f7-LEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="48"/>
        </scene>
    </scenes>
</document>
